domain = 'example.com'

nodes = [
  { :hostname => 'server'+'.'+ domain, :ip => '192.168.122.50',  :box => 'chris-tr/RHCE7-study-lab', :ssh_port => '2222' },
  { :hostname => 'client'+'.'+ domain, :ip => '192.168.122.150', :box => 'chris-tr/RHCE7-study-lab', :ssh_port => '2200' },
]

Vagrant.configure("2") do |config|
  nodes.each do |node|
    config.vm.define node[:hostname] do |node_config|
      node_config.vm.box = node[:box]
      node_config.vm.host_name = node[:hostname] + '.' + domain
      node_config.vm.network :private_network, ip: node[:ip]
      # node_config.vm.network :forwarded_port, guest: 22, host: node[:ssh_port]
      config.vm.provider "virtualbox" do |v|
        v.customize ["modifyvm", :id, "--vram", "32"]
      end
    end
	# config.vm.provision :puppet
  end
end
